<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cravel</title>
    <link rel="stylesheet" href="css/makespp.css">
	<script src = ""></script>
</head>
<body>
    <header>
		<div id="title">
		<h1>Cravel</h1>
	</div>
	</header>
		<h2 id = "select">Select your Trip Below</h2>
        <div id = "container1">
		<div id="select1">
		<select>
			<option value="vegas">Vegas</option>
			<option value="chicago">Chicago</option>
			<option value="la">LA</option>
			<option value="nyc">NYC</option>
			<option value="tokyo">Tokyo</option>
			<option value="japan">Japan</option>
			<option value="london">London</option>
		</select>
	</div>
    <div id="or">
		<h2>OR</h2>
	</div>
	<div id="select2">
		<select>
			<option value="vegas">Vegas</option>
			<option value="chicago">Chicago</option>
			<option value="la">LA</option>
			<option value="nyc">NYC</option>
			<option value="tokyo">Tokyo</option>
			<option value="japan">Japan</option>
			<option value="london">London</option>
		</select>

</div>
</div>
<div id="container2">
<div id="info1">
	<p>Info</p> 
	</div>
<div id="info2">
<p>Info</p>
</div>
</div>

<footer>
	<p>Copyright 2018 Cravel</p>
</footer>
</body>
</html>